{
  "name": "Simple your hardinfo",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
  ],
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "systeminformation": "^3.10.2",
  }
}
